# pinlockview

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testerapp/: MainActivity.kt  TesterApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pinlockview/: build.gradle.kts  consumer-rules.pro
pinlockview/src/main/java/com/simple/pinlockview/: PinLockView.kt
pinlockview/src/main/res/values/: attrs.xml
