<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.simple.pinlockview.PinLockView
        android:id="@+id/pinLockView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hapticFeedbackEnabled="true"
        app:buttonColor="@color/white"
        app:enableHaptic="false"
        android:visibility="visible"
        app:buttonStrokeColor="@color/black"
        app:buttonTextColor="@color/black"
        app:rippleColor="#33000000"
        />
</androidx.constraintlayout.widget.ConstraintLayout>